# AutoNSubstitute.Shortcuts

./: AutoNSubstitute.Shortcuts.sln  LICENSE  README.md
src/: AutoNSubstitute.Shortcuts.csproj  FixtureExtensions.cs  SubstituteSpecification.cs  SubstituteSpecificationExtensions.cs
test/AutoNSubstitute.Shortcuts.Test/: AutoNSubstitute.Shortcuts.Test.csproj  SubstituteSpecificationTests.cs
test/AutoNSubstitute.Shortcuts.Test/Example/: ControllerContext.cs  HomeController.cs  User.cs  UserRepository.cs  UserService.cs
