<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
	<PackageReference Include="NSubstitute" Version="5.1.0" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
